<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>thengOS GNU/Linux</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<img src=images/logo.jpg style="width:100px;height:100px;border-radius:100%;">
				<h1 style="text-transform:none;">theng<font color=yellow>OS</font></h1>
				<p>A GNU/Linux Distro derived from Ubuntu</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 85%">
					<h2>About</h2>
				</header>

				<div class="box alt container">
					<section>
						<center>
							<b>thengOS</b> is a GNU/Linux operating system<br/>Made for people by people<br/><br/>
							<a href="contributors.html" class="button">Contributors</a>
						</center>
					</section>
				</div>

				<footer class="major container 75%">
					<h3>Join the Community</h3>
					<p>If you have doubts regarding thengOS, or if you wanna be part of development, join our community.</p>
					<ul class="actions">
						<li><a href="https://t.me/keralinux" class="button">Join our crew</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">


					<ul class="copyright">
						<li>Copyleft</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
