<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>thengOS GNU/Linux</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<img src=images/logo.jpg style="width:100px;height:100px;border-radius:100%;">
				<h1 style="text-transform:none;">theng<font color=yellow>OS</font></h1>
				<p>A GNU/Linux Distro derived from Ubuntu</p>
			</div>

		<!-- Main -->
			<div id="main">
				<div class="box alt container">
					<header class="major container 85%">
						<h2>Contributors</h2>
					</header>
					<section id="people">
						<div class="row">
							<center>
								<ul class="default">
									<li>Abhijith Sheheer</li>
									<li>Akshay T G</li>
									<li>Aishwarya Rajan</li>
									<li>Ambady Anand S</li>
									<li>Anila Dinesh</li>
									<li>Athul V S</li>
									<li>Aswin Karuvally</li>
									<li>Aswin M Guptha</li>
									<li>Balasankar C</li>
									<li>C Vinay Sankar</li>
									<li>Hijas</li>
									<li>Indu Gopal</li>
									<li>Jishnuraj M</li>
									<li>Jyothish N P</li>
									<li>Kannan V M</li>
									<li>Liya Derby</li>
									<li>Mujeeb Rahman K</li>
									<li>Nidarsh Raj</li>
									<li>Nithin C</li>
									<li>Nitya Prakash</li>
									<li>
										<a href="https://matrix.to/#/@praveen:poddery.com" target="_blank">Praveen Arimbrathodiyil</a>
									</li>
									<li>Radhika Sharma</li>
									<li>Ranjith Siji</li>
									<li>Sanoob Pattanath</li>
									<li>Sheik Muhammad Manayil</li>
									<li>Subin Siby</li>
								</ul>
							</center>
						</div>
						<style>
						#people ul li {
							display: inline-block;
							margin: 0 5px 15px;
							padding: 5px 10px;
							background: #ddd;
							color: #000;
							border-radius: 10px;
						}
						#people ul li a{
							color: #000;
						}
						</style>
					</section>

					<section id="orgs">
						<header>
							<h3>Communities</h3>
						</header>
						<div class="content">
							<div class="row">
								<div class="col">
									<a href="http://thrissur.fsug.in/">
										<img src="images/orgs/fsugtcr.png" />
									</a>
								</div>
								<div class="col">
									<a href="https://fossers.vidyaacademy.ac.in">
										<img src="images/orgs/fossersvast.png" />
									</a>
								</div>
							</div>
							<style>
							#orgs .col img {
								height: 120px;
							}
							</style>
						</div>
					</section>
				</div>

				<footer class="major container 75%">
					<h3>Join the Community</h3>
					<p>If you have doubts regarding thengOS, or if you wanna be part of development, join our community.</p>
					<ul class="actions">
						<li><a href="https://t.me/keralinux" class="button">Join our crew</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">


					<ul class="copyright">
						<li>Copyleft</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
